# realm-thirdparty

./: .classpath  .project  README.md  pom.xml
src/main/java/: config.yml  plugin.yml
src/main/resources/: config.yml  plugin.yml
